<!DOCTYPE html>
<html lang="en">

<head>
    <title>Angry Nerd Cafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="cafe.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="#">Angry Nerd Cafe</a>
                </div>
                <nav>
                    <a href="#section4">Contact</a>
                    <a href="#section3">Menu</a>
                    <a href="#section2">About Us</a>
                    <a href="#section1">Home</a>
                </nav>
            </div>
        </header>
        <div id="section1">
            <div class="sectionHeadings">
                <h2>Some of our work ^_^</h2>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="cute-latte-art.jpg" style="width:100%" alt="Latte Coffee with fun foam art.">
                    <div class="text">We practice a LATTE</div>
                </div>
                <div class="mySlides fade">
                    <img src="happy-coffee.jpg" style="width:100%" alt="Coffee with bubbles that look like a smiling face.">
                    <div class="text">Happy Coffee</div>
                </div>
                <div class="mySlides fade">
                    <img src="panda-coffee.jpg" style="width:100%" alt="Cute to go coffee cup with a panda on it.">
                    <div class="text">Our products are always available to go!</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
        <div id="section2">
            <div class="sectionHeadings">
                <h2>A Bit About Us!</h2>
            </div>
            <p class="blocktext">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.ome text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.ome text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.</p>
        </div>
        <div id="section3">
            <div class="sectionHeadings">
                <h2>Menu</h2>
            </div>
            <div class="row">
                <div class="column">
                    <h3>Column 1</h3>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                </div>
                <div class="column">
                    <h3>Column 2</h3>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                </div>
                <div class="column">
                    <h3>Column 3</h3>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                </div>
                <div class="column">
                    <h3>Column 4</h3>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                </div>
                <div class="column">
                    <h3>Column 5</h3>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                    <p>Some text..</p>
                </div>
            </div>
        </div>
        <div id="section4">
            <div class="sectionHeadings">
                <h2>Contact Information</h2>
            </div>
            <p class="blocktext">Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo.</p>
            <p class="blocktext">Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.</p>
            <p class="blocktext">Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <br>
        </div>
        <footer>
            <br>Copyright &copy; 2021 Angry Nerd Cafe
            <br><a href="mailto:tristan@izlar.com">tristan@izlar.com</a>
        </footer>
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
        </script>
    </div>
</body>

</html>