<!DOCTYPE html>
<html lang="en">

<head>
    <title>Angry Nerd Caf | About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="cafe.css">
    <script src="https://kit.fontawesome.com/6360ab2280.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a>Angry Nerd Cafe <i class="fas fa-gamepad"></i></a>
                </div>
                <nav>
                    <a href="Contact.html">Contact Us</a>
                    <a href="Store_Information.html">Cafe Information</a>
                    <a href="Menu.html">Menu</a>
                    <a href="About_Us.html">Who We Are</a>
                    <a href="index.html">Home</a>
                </nav>
            </div>
        </header>
        <div class="spacer">
                &nbsp;
        </div>
        <div>
            <div class="sectionHeadings">
                <h2>A Bit About Us!</h2>
            </div>
            <p class="blocktext">
                Established in 2021 thanks to the help of the <a href ="https://stpetegreenhouse.com/" style="text-decoration: none">St. Pete Greenhouse small business center</a>, The Angry Nerd Cafe has quickly become a must go spot in the heart of Saint Petersburg Florida. We pride ourselves as being a haven for nerds and the like. No matter what you geek out about, we are commited to providing you excellent coffee and a judgement free space where everyone is welcome! If you're not in a rush, feel free to stay a while & enjoy our free wifi for whatever you might want to do!
            </p>
        </div>
        <footer>
            <br>Copyright &copy; 2021 Angry Nerd Cafe
            <br><a href="mailto:tizlar1@live.spcollege.edu">tizlar1@live.spcollege.edu</a>
        </footer>
    </div>
</body>

</html>