<!DOCTYPE html>
<html lang="en">

<head>
    <title>Angry Nerd Cafe | Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="cafe.css">
    <script src="https://kit.fontawesome.com/6360ab2280.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a>Angry Nerd Cafe <i class="fas fa-gamepad"></i></a>
                </div>
                <nav>
                    <a href="Contact.html">Contact Us</a>
                    <a href="Store_Information.html">Cafe Information</a>
                    <a href="Menu.html">Menu</a>
                    <a href="About_Us.html">Who We Are</a>
                    <a href="index.html">Home</a>
                </nav>
            </div>
        </header>
        <div class="spacer">
                &nbsp;
        </div>
        <div>
            <br>
        <div class="sectionHeadings">
          <h2>Drop us a message about anything you want. Our goal is continuous improvement!</h2>
        </div>
          <form method="post" action= "Thanks.html">
            <label for="name">Name: </label><input type="text" name="myName" id="name">
            <br>
            <br>
            <label for="email">E-mail: </label><input type="email" name="myEmail" id="email">
            <br>
            <br>
            <label for="comments">Comments:</label><textarea name="comments" id="comments" cols="20" rows="2" required="required"></textarea>
            <br>
            <br>
            <button type="submit" id="SubmitButton">Send Now</button>
          </form>
        </div>
        <footer>
            <br>Copyright &copy; 2021 Angry Nerd Cafe
            <br><a href="mailto:tizlar1@live.spcollege.edu">tizlar1@live.spcollege.edu</a>
        </footer>
    </div>
</body>

</html>