<!DOCTYPE html>
<html lang="en">

<head>
    <title>Angry Nerd Cafe | Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="cafe.css">
    <script src="https://kit.fontawesome.com/6360ab2280.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a>Angry Nerd Cafe <i class="fas fa-gamepad"></i></a>
                </div>
                <nav>
                    <a href="Contact.html">Contact Us</a>
                    <a href="Store_Information.html">Cafe Information</a>
                    <a href="Menu.html">Menu</a>
                    <a href="About_Us.html">Who We Are</a>
                    <a href="index.html">Home</a>
                </nav>
            </div>
        </header>
        <div class="spacer">
                &nbsp;
        </div>
        <div>
            <div class="sectionHeadings">
                <h2>Menu</h2>
            </div>
            <div class="row">
                <div class="column">
                    <h3>Beverages</h3>
                    <p>Latte Anger</p>
                    <p>$3.99</p>
                    <br>
                    <p>Steamed Americano</p>
                    <p>$4.99</p>
                    <br>
                    <p>Cold Hearted Brew</p>
                    <p>$2.99</p>
                    <p></p>
                    <br>
                    <p>Enraged Espresso</p>
                    <p>$2.99</p>
                </div>
                <div class="column">
                    <h3>Home Made Pastries</h3>
                    <p>Cheese Danish</p>
                    <p>$2.99</p>
                    <br>
                    <p>Blue Berry Muffin</p>
                    <p>$2.99</p>
                    <br>
                    <p>Chocolate Chip Muffin</p>
                    <p>$2.99</p>
                    <p></p>
                    <br>
                    <p>Coffee Cake</p>
                    <p>$2.99</p>
                </div>
                <div class="column">
                    <h3>Monthly Specials</h3>
                    <p>Cuban Sandwich Plater</p>
                    <p>$12.99</p>
                    <br>
                    <p>French Onion Soup with Bread</p>
                    <p>$10.00</p>
                    <br>
                    <p>Egg Sandwich</p>
                    <p>$7.00</p>
                    <p></p>
                    <br>
                    <p>Made to Order Pancakes</p>
                    <p>$10.00</p>
                </div>
            </div>
        </div>
        <footer>
            <br>Copyright &copy; 2021 Angry Nerd Cafe
            <br><a href="mailto:tizlar1@live.spcollege.edu">tizlar1@live.spcollege.edu</a>
        </footer>
    </div>
</body>

</html>