<!DOCTYPE html>
<html lang="en">

<head>
    <title>Angry Nerd Cafe | Store Information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="cafe.css">
    <script src="https://kit.fontawesome.com/6360ab2280.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a>Angry Nerd Cafe <i class="fas fa-gamepad"></i></a>
                </div>
                <nav>
                    <a href="Contact.html">Contact Us</a>
                    <a href="Store_Information.html">Cafe Information</a>
                    <a href="Menu.html">Menu</a>
                    <a href="About_Us.html">Who We Are</a>
                    <a href="index.html">Home</a>
                </nav>
            </div>
        </header>
        <div class="spacer">
                &nbsp;
        </div>
        <div>
            <div class="sectionHeadings">
                <h2>Store Information</h2>
            </div>
            <div id="storeInfo">
            <div class="storeInfoLables">
            <h4>Location:</h4>
        </div>
            <p class="blocktext"> 3452 Red St.</p>
            <p class="blocktext"> Saint Petersburg, FL 33703</p>
            <br>
            <div class="storeInfoLables">
            <h4>Phone:</h4>
        </div>
            <p class="blocktext">Call us at <a href="tel:(727)103-4567" style="text-decoration: none">(727)103-4567</a></p>
            <br>
            <div class="storeInfoLables">
            <h4>Hours of Operation:</h4>
        </div>
            <p class="blocktext">Open Daily 8 am - 7 pm</p>
            <br>
        </div>
        </div>
        <footer>
            <br>Copyright &copy; 2021 Angry Nerd Cafe
            <br><a href="mailto:tizlar1@live.spcollege.edu">tizlar1@live.spcollege.edu</a>
        </footer>
    </div>
</body>

</html>