<!DOCTYPE html>
<html lang="en">

<head>
    <title>Angry Nerd Cafe | Thank You!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="cafe.css">
    <script src="https://kit.fontawesome.com/6360ab2280.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a>Angry Nerd Cafe <i class="fas fa-gamepad"></i></a>
                </div>
                <nav>
                    <a href="Contact.html">Contact Us</a>
                    <a href="Store_Information.html">Cafe Information</a>
                    <a href="Menu.html">Menu</a>
                    <a href="About_Us.html">Who We Are</a>
                    <a href="index.html">Home</a>
                </nav>
            </div>
        </header>
        <div class="spacer">
                &nbsp;
        </div>
        <div>
            <br>
            <br>
            <div class="sectionHeadings">
          <h2>Thanks for reaching out! If you left some contact information, we will get back to you as soon as possible!</h2>
            </div>
            <br>
            <br>
        </div>
        <footer>
            <br>Copyright &copy; 2021 Angry Nerd Cafe
            <br><a href="mailto:tizlar1@live.spcollege.edu">tizlar1@live.spcollege.edu</a>
        </footer>
    </div>
</body>

</html>