#wrapper { margin-left: auto; 
           margin-right: auto; 
           width: 80%; }
body {background-color: #F5F5F5;
		color:#3F2860;
		font-family: Verdana, Arial, sans-serif;
	}
header{
	background-color: #9BC1C2;
	text-align: center;
}
h1{
	line-height: 200%;
}
nav{
	text-align: center;
	font-weight: bold;
}
nav a {
	text-decoration: none;
}
.studio{
	font-style: italic;
}
footer{
	background-color:#9BC1C2;
	text-align: center;
	font-style: italic;
	font-size:.60em;
}