<!DOCTYPE html>
<html lang="en">
<head>
  <title>Path of Light Yoga Studio :: Contact</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="yoga.css">
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id="wrapper">
  <header>
    <h1>Path of Light Yoga Studio</h1>
  </header>
  <nav>
    <ul> 
      <li><a href="index.html">Home</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="contact.html">Contact</a></li>
     </ul>
 </nav>
 <main>
  <h2>Contact Path of Light Yoga Studio</h2>
  <p>Required information is marked with an asterisk (*).</p>
  <form method="post" action= "https://webdevbasics.net/scripts/yoga.php">
    <label for="name">* Name: </label><input type="text" name="myName" id="name" required="required">
    <label for="email">* E-mail: </label><input type="email" name="myEmail" id="email" required="required">
    <label for="comments">* Comments:</label><textarea name="comments" id="comments" cols="20" rows="2" required="required"></textarea>
    <button type="submit" id="mySubmit">Send Now</button>
  </form>

</main>
<footer>
    <br>Copyright &copy; 2018 Path of Light Yoga Studio
    <br><a href="mailto:tristan@izlar.com">tristan@izlar.com</a>
</footer>
</div>
</body>
</html>