body {background-color: #3F2860;
		color:#3F2860;
		font-family: Verdana, Arial, sans-serif;
}
header{
	background: url(lilyheader.jpg) no-repeat right;
	background-color: #9BC1C2;
	height: 150px;
}
h1{
	padding-top: 50px;
	padding-left: 2em;
}
nav{
	text-align: center;
	font-weight: bold;
	padding: 1em;
}
nav a {
	text-decoration: none;
}
footer{
	background-color:#9BC1C2;
	text-align: center;
	font-style: italic;
	font-size:.60em;
	padding: 1em;
}
main {
	padding-left: 2em;
	padding-right: 2em;
	padding-bottom:1em;
	display: block;
}
img{
	padding-left: 1em;
	padding-right: 1em;
}


.studio{
	font-style: italic;
}


#hero {
	text-align: center;
}
#wrapper { margin-left: auto; 
           margin-right: auto;
           width: 80%;
           background-color: #F5F5F5;
           min-width: 1000px;
           max-width: 1280px;
}